---
kind: pipeline
name: amd64

platform:
  os: linux
  arch: amd64

steps:

  - name: check formatting
    user: root
    image: circleci/android:api-30-node
    commands:
      - ./gradlew lintKotlin

  - name: build the project
    user: root
    image: circleci/android:api-30-node
    commands: 
      - ./gradlew assembleDebug
