pipeline:
  check_formatting:
    image: cimg/android:2023.03.1
    commands:
      - su - root
      - ./gradlew lintKotlin

  build:
    image: cimg/android:2023.03.1
    commands: 
       - user=ROOT ./gradlew assembleDebug
